<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddEmployeeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg2"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:alpha="0.5"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-20dp"
                app:cardCornerRadius="28dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="28dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Employee"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please Register Employee Information Below"
                        android:alpha="0.7"/>

                    <!--    Email        -->
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="7dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employee National ID"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edIdNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                    <!--Name -->
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="7dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Employee Name"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                    <!--    Phone-->
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="7dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Other Names"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edOthers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                    <!--Password-->
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="7dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Employee Salary"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="7dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Employee Department"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Remember Me"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forgot Password?"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>

                    <Button
                        android:id="@+id/btnRegisterEmployee"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Register Employee"
                        android:textSize="20sp"
                        android:backgroundTint="@color/green"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="7dp"/>

                    <TextView
                        android:id="@+id/textLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Already Have an Account?"
                        android:textAlignment="center"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>


</FrameLayout>